<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exercise 32 - querySelector && querySelectorAll Example</title>
</head>

<body>

    <h1>Javascript Exercise 32 - querySelector && querySelectorAll Example</h1>

    <h2 id="mainHeading">Main Heading</h2>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <div id="textDiv">
        <p>This is a paragraph inside a div.</p>
    </div>

    <script src="js.js"></script>
</body>

</html>